{
  "name": "cse-pv-generation",
  "version": "1.0.0",
  "description": "Application desktop pour la retranscription de réunions CSE et la génération de PV au format Word",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "tsc -p tsconfig.json && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron .",
    "download:ollama": "node scripts/download-ollama.js",
    "postinstall": "node scripts/download-ollama.js",
    "package": "./scripts/package.sh",
    "package:mac": "./scripts/package.sh mac",
    "package:win": "./scripts/package.sh win",
    "package:linux": "./scripts/package.sh linux",
    "package:all": "./scripts/package.sh all"
  },
  "build": {
    "appId": "com.cse.pv-generation",
    "productName": "CSE PV Generation",
    "icon": "build/icon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md,README,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/*.d.ts.map",
      "!node_modules/**/*.js.map",
      "!node_modules/.cache/**/*",
      "!**/*.{ts,tsx,map,hmap,jsbundle,jsdt,min.js.map}",
      "!**/node_modules/**/node-gyp/**/*",
      "!**/node_modules/**/node-pre-gyp/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/ffmpeg",
      "node_modules/ffmpeg-static/ffmpeg.exe",
      "node_modules/whisper-node/lib/whisper.cpp/main",
      "node_modules/whisper-node/lib/whisper.cpp/ggml-metal.metal"
    ],
    "extraResources": [
      {
        "from": "models/.gitkeep",
        "to": "models/.gitkeep"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "extraResources": [
        {
          "from": "resources/ollama/darwin/",
          "to": "ollama/",
          "filter": ["**/*"]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "extraResources": [
        {
          "from": "resources/ollama/win32-x64/",
          "to": "ollama/",
          "filter": ["**/*"]
        }
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "extraResources": [
        {
          "from": "resources/ollama/linux-x64/",
          "to": "ollama/",
          "filter": ["**/*"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "keywords": [
    "cse",
    "pv",
    "transcription",
    "whisper",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "docxtemplater": "^3.46.0",
    "electron-store": "^8.1.0",
    "ffmpeg-static": "^5.3.0",
    "pizzip": "^3.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "whisper-node": "^1.1.1"
  }
}
